<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textStyle="bold" android:textSize="25sp"
        android:gravity="center" android:layout_margin="10dp"/>

    <ListView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/listviewperso"/>

</LinearLayout>